TESTIF/schemas/FundstransferDetails/TESTIF-BatchFundstransferDetails.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.temenos.com/T24/event/TESTIF/BatchFundstransferDetails" xmlns:ins="http://www.temenos.com/T24/event/TESTIF/FundstransferDetails" xmlns:batch="http://www.temenos.com/T24/event/TESTIF/BatchFundstransferDetails"><xsd:import namespace="http://www.temenos.com/T24/event/TESTIF/FundstransferDetails" schemaLocation="TESTIF-FundstransferDetails.xsd"/><xsd:complexType name="BatchFundstransferDetailsType"><xsd:sequence><xsd:element ref="ins:FundstransferDetails" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:element name="BatchFundstransferDetails" type="batch:BatchFundstransferDetailsType"/></xsd:schema>